{
	"type": "module",
	"packageManager": "pnpm@10.0.0",
	"engines": {
		"node": ">=22.13.0",
		"pnpm": ">=10.0.0"
	},
	"scripts": {
		"drun": "deno run --config=./deno.jsonc -A --unstable-sloppy-imports",
		"start": "pnpm run drun ./"
	},
	"dependencies": {
		"@types/nodemailer": "^6.4.17",
		"cron": "^4.1.0",
		"dotenv": "^16.4.7",
		"handlebars": "^4.7.8",
		"nodemailer": "^6.10.0",
		"puppeteer-core": "^24.4.0",
		"zod": "^3.24.2"
	}
}